body {
  color: #ffffff;
}

.header {
  position: fixed;
  display: flex;
  background-color: #ffffff;
  width: (750/75rem);
  height: (64 / 75rem);
  padding-left: (34 / 75rem);
  margin-right: (20 / 75rem);
  padding-bottom: (64/75rem);
}
.header .back {
  height: (32 / 75rem);
  margin-top: (16 / 75rem);
  margin-right: (250 / 75rem);
}

.header .title {
  font-size: (34 / 75rem);
  line-height: (49 / 75rem);
  padding-top: (10/75rem);
  padding-bottom: (5/7.575rem);
  font-weight: 400;
  color: #101010;
}

.goods img {
  width: (750/75rem);
  height: (432/75rem);
  padding-top: (70/75rem);
}

.information .goodsName {
  display: flex;
  width: 100%;
}

.information .goodsName .left {
  font-size: (34 / 75rem);
  width: (500/75rem);
  height: (98/75rem);
  padding-left: (40/75rem);
}

.information .goodsName .right img {
  width: (32/75rem);
  height: (32/75rem);
  margin-left: (32/75rem);
  margin-right: (10/75rem);
}

.information .goodsName .right a {
  font-size: (34/75rem);
}

.rules {
  height: (41/75rem);
}

.rules a {
  font-size: (28/75rem);
  font-weight: 400;
  padding-top: (30/75rem);
  padding-left: (40/75rem);
  padding-bottom: (7/75rem);
}

.contant {
  height: (41/75rem);
}

.contant a {
  font-size: (28/75rem);
  font-weight: 400;
  color: #999999;
  padding-left: (40/75rem);
  padding-bottom: (30/75rem);
}

.product .title {
  margin-top: (30 / 75rem);
  height: (41 / 75rem);
  font-size: (28 / 75rem);
  color: #000000;
  padding-left: (40/75rem);
}
.product .message {
  margin-top: (7 / 75rem);
  height: (82 / 75rem);
  font-size: (28 / 75rem);
  color: #999999;
  padding-left: (40/75rem);
  padding-right: (40/75rem);
}

.product .picture img {
  width: (670/75rem);
  height: (1620/75rem);
  padding-top: (30/75rem);
  padding-left: (40/75rem);
  padding-right: (40/75rem);
}

.btn {
  position: fixed;
  left: 0;
  bottom: 0;
  height: (160 /75rem);
  width: (750 / 75rem);
  background-color: #ffffff;
  padding: (32 / 75rem);
}

.btn button {
  height: (96 / 75rem);
  width: (688 / 75rem);
  color: #ffffff;
  border-radius: (56 / 75rem);
  background-color: #fd661d;
}

.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.dialog-content {
  background-color: #fff;
  width: 85%;
  border-radius: (24/75rem);
  padding: (48/75rem) (32/75rem);
  text-align: center;
}
.dialog-text {
  font-size: (30/75rem);
  margin-bottom: (24/75rem);
}
.dialog-btns {
  display: flex;
  gap: (38/75rem);
}
.dialog-btns button {
  flex: 1;
  height: (60/75rem);
  border: (1/75rem) solid #ddd;
  border-radius: (56/75rem);
  font-size: (32/75rem);
}
.dialog-btns .cancel {
  background-color: #fff;
  color: #333;
}
.dialog-btns .confirm {
  background-color: #ff6600;
  color: #fff;
  border: none;
}
